<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Jullio" /><link rel="canonical" href="https://padelcashdocs.com/how_to_buy_padelcash/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>How to buy Padelcash (PADEL) - PadelCash Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />

      <script>
        // Current page data
        var mkdocs_page_name = "How to buy Padelcash (PADEL)";
        var mkdocs_page_input_path = "how_to_buy_padelcash.md";
        var mkdocs_page_url = "/how_to_buy_padelcash/";
      </script>

    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> PadelCash Documentation
        </a>
        <div class="version">
          1.0
        </div><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="../what_is_padelcash/">What is Padelcash (PADEL)</a>
              </li>
            </ul>
            <ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../benefits/">Benefits</a>
                </li>
              </ul>

              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../padelcash_liquidity_pool/">Liquidity pool</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">How to buy Padelcash (PADEL)</a>
                        <ul class="current">
                        <li class="toctree-l2"><a class="reference internal" href="#step-1-select-which-digital-crypto-wallet-you-would-like-to-use">STEP 1: Select which Digital crypto wallet you would like to use.</a>
                        </li>
                        <li class="toctree-l2"><a class="reference internal" href="#step-2-add-binanceusd-busd-balance-to-your-wallet">STEP 2: Add BinanceUSD (BUSD) balance to your Wallet</a>
                            <ul>
                                </li>
                                <li class="toctree-l3"><a class="reference internal" href="#add-busd-to-your-metamask-wallet">• Add BUSD to your Metamask Wallet</a>
                                </li>
                                <li class="toctree-l3"><a class="reference internal" href="#add-busd-to-your-walletdirect-binance-wallet">• Add BUSD to your WalletDirect- Binance Wallet:</a>
                                </li>
                                <li class="toctree-l3"><a class="reference internal" href="#add-busd-to-your-trust-wallet">• Add BUSD to your Trust Wallet</a>
                            </ul>
                        </li>
                        <li class="toctree-l2"><a class="reference internal" href="#step-3-buy-padel-in-pancakeswap-using-busd">STEP 3: Buy PADEL in PancakeSwap using BUSD</a>
                        </li>
                        <li class="toctree-l2"><a class="reference internal" href="#step-4-see-your-padelcash-in-your-wallet">STEP 4: See your Padelcash in your wallet</a>
                        </li>
                        </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pay_with_padelcash/">Pay with Padelcash</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sell_your_padelcash/">Sell your Padelcash</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../join_and_accept_padelcash/">Join the VendorEcosystem | Accept Padelcash as a form of Payment</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../faq/">FAQ</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">PadelCash Documentation</a>

      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>How to buy Padelcash (PADEL)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">

                <h1 id="how-to-buy-padelcash-padel">How to buy Padelcash (PADEL)</h1>
<p>Buying Padelcash is super easy, but if you have not used crypto wallets or traded digital currencies before we are adding here a step-by-step guide of how to buy Padelcash.</p>
<h2 id="step-1-select-which-digital-crypto-wallet-you-would-like-to-use">STEP 1: Select which Digital crypto wallet you would like to use.</h2>
<p>Digital crypto wallets are pretty much like bank accounts but for digital currencies.</p>
<p>Padelcash recommends the following wallets. These are some of the most widely used and they also connect with third-party exchanges so that you can buy BUSD within the wallet if you don't want to connect to an external exchange:</p>
<p><b>Our recommendations are:</b></p>
<p>•   Metamask (Web Browser Extension and Mobile app wallet)<br/>
•   WalletDirect - Binance Wallet (Web browser extension Wallet)<br/>
•   Trust Wallet (Mobile App Wallet)</p>
<p>The three of them allow you to buy digital currencies within the wallet and the three of them are used daily by tens of millions of users worldwide to transfer, receive, and trade.</p>
<h2 id="step-2-add-binanceusd-busd-balance-to-your-wallet">STEP 2: Add BinanceUSD (BUSD) balance to your Wallet</h2>
<p>Once you’ve selected and created your wallet you need to buy BUSD, the stablecoin currency that is used to trade with PADEL.</p>
<p>As discussed on the liquidity pool section; BUSD is a 1:1 USD backed stablecoin (Stable digital currency) approved by the New Yok State Department of Financial services (NYDFS). 1 BUSD is essentially 1 USD</p>

<h3 id="add-busd-to-your-metamask-wallet">• Add BUSD to your Metamask Wallet</h3>
<pre><code>Metamask Web Browser Extension
</code></pre>
<p>1. Open your Metamask Web-browser extension and go to your BNB Smart Chain.</p>
<p><br/>
    <div style="display: flex; justify-content: center;">
        <img src="../img/how_to_buy7.png" style="width:40%; object-fit: contain;">
    </div>
<br/></p>
<p>2. Once you are on the Binance Smart Chain, click on the buy button and select the third-party service that you want to use to buy BUSD. </p>
<p>Our Preference is MoonPay but both, Transak and Moonpay, work equally well.</p>
<p><br/>
    <div style="display: flex; justify-content: center;">
        <img src="../img/how_to_buy8.png" style="width:40%; object-fit: contain;">
    </div>
<br/></p>
<p>3. Select the amount of BUSD that you want to buy and complete the transaction. If it is the first time using Transak or MoonPay you might need to send them proof of ID. It takes 5-10 minutes for them to verify your ID and is a pretty straight forward process.</p>
<p><br/>
    <div style="display: flex; justify-content: space-evenly;">
        <img src="../img/how_to_buy9.png" style="width:40%; object-fit: contain;">
        <img src="../img/how_to_buy13.png" style="width:100%; height: 400px; object-fit: contain;">
    </div>
<br/></p>
<pre><code>Metamask Mobile App</code></pre>
<p>1. Open your Metamask Mobile app and go to your BNB Smart Chain.</p>
<p><br/>
    <div style="display: flex; justify-content: center;">
        <img src="../img/how_to_buy14.png" style="width:40%; object-fit: contain;">
    </div>
<br/></p>
<p>2. Tap on the “Buy” button and you will be redirected to buy BUSD. Select how much BUSD you want to buy, the payment method and confirm the transcation. If it is the first time using Transak or MoonPay you might need to send them proof of ID. It takes 5-10 minutes for them to verify your ID and it is a pretty straight forward process.</p>
<p><br/>
    <div style="display: flex; justify-content: space-evenly;">
        <img src="../img/how_to_buy15.png" style="width:38%; object-fit: contain;">
        <img src="../img/how_to_buy16.png" style="width:38%; height: 500px; object-fit: contain;">
        <img src="../img/how_to_buy17.png" style="width:38%; height: 500px; object-fit: contain;">
    </div>
<br/></p>

<h3 id="add-busd-to-your-walletdirect-binance-wallet">• Add BUSD to your Wallet Direct (Binance Wallet):</h3>
<pre><code>Web Browser</code></pre>
<p>1. Open your Wallet Direct web browser extension, make sure you are on your BNB Smart Chain Network, and click the Buy button</p>
<p><br/>
    <div style="display: flex; justify-content: center;">
        <img src="../img/how_to_buy2.png" style="width:40%; object-fit: contain;">
    </div>
<br/></p>
<p>2. You will be redirected to MoonPay where you can select how much BUSD you want to buy. Select Payment method and complete the transaction.</p>
<p> If it is the first time you use MoonPay you might be requested to verify your ID. It is a simple process that takes approximately 10 minutes. </p>
<p><br/>
    <div style="display: flex; justify-content: center;">
        <img src="../img/how_to_buy1.png" style="width:40%; object-fit: contain;">
    </div>
<br/></p>
<p>3. Once you complete your transaction you can head back to your Wallet Direct and you will see your BUSD</p>
<p><br/>
    <div style="display: flex; justify-content: center;">
        <img src="../img/how_to_buy3.png" style="width:40%; object-fit: contain;">
    </div>
<br/></p>

<h3 id="add-busd-to-your-trust-wallet">• Add BUSD to your Trust Wallet</h3>
<br/></p>
<pre><code>Mobile App</code></pre>
<p>1. Open your Trust Wallet Mobile app on IOS or Android and tap the "Buy" button</p>
<p><br/>
    <div style="display: flex; justify-content: center;">
        <img src="../img/how_to_buy4.png" style="width:40%; object-fit: contain;">
    </div>
<br/></p>
<p>2. Select how much BUSD you want to buy.</p>
<p>Make sure it is the BUSD BEP-20 token. You will get different quotes from different providers, select the quote that works best for you and complete the transaction.</p>
<p><br/>
    <div style="display: flex; justify-content: center;">
        <img src="../img/how_to_buy6_1.png" style="width:40%; object-fit: contain;">
    </div>
<br/></p>
<p>3. Once you confirm your transaction you can go back to your Trust tWallet and you will see the purchased BUSD</p>
<p><br/>
    <div style="display: flex; justify-content: space-evenly;">
        <img src="../img/how_to_buy6_2.png" style="width:40%; object-fit: contain;">
    </div>
<br/></p>


<h2 id="step-3-buy-padel-in-pancakeswap-using-busd">STEP 3: Buy PADEL in PancakeSwap using BUSD</h2>
<p>1. Go to www.pancakesawp.finance and login using your wallet provider. Make sure you are connected to the BNB Smart Chain Network both in PancakeSwap and in your wallet.</p>
<p>
    <div style="display: flex; justify-content: space-evenly;">
        <img src="../img/how_to_buy18.png" style="width:50%; height: 300px; object-fit: contain;">
        <img src="../img/how_to_buy19.png" style="width:50%; height: 300px; object-fit: contain;">
    </div>
<br/></p>
<p>2. Go to the Trade option on the top left hand side menu, click swap and select the trading pair BUSD and PADEL.</p>
<p>You can specific how much PADEL you want to buy or how much BUSD you want to spend in PADEL.</p>
<p><br/>
    <div style="display: flex; justify-content: space-evenly;">
        <img src="../img/how_to_buy20.png" style="width:60%; object-fit: contain;">
        <img src="../img/how_to_buy21.png" style="width:30%; object-fit: contain;">
    </div>
<br/></p>
<h2 id="step-4-see-your-padelcash-in-your-wallet">STEP 4: See your Padelcash in your wallet</h2>
<p>With the high variety of Digital currencies that exist in circulation, crypto wallets come only by default with the main mainstream currencies installed. You need to tell your wallet that you want to track PADEL so it will be set up on your Wallet and track the amount that you own.</p>
<p>This is how you set up PADEL on your wallet after you’ve purchased.</p>
<p>4.1 Get the Padelcash smart contract address</p>
<ul>
<li>Go to the Padelcash token page <a href="https://bscscan.com/token/0xa8c827364a27f2179f055d3c7bd5dfe7a526648f">https://bscscan.com/token/0xa8c827364a27f2179f055d3c7bd5dfe7a526648f</a> and copy the smart contract address that appears on the top right hand of the Token page.</li>
</ul>
<p><br/>
    <div style="display: flex; justify-content: center;">
        <img src="../img/how_to_buy22.png" style="width:100%; object-fit: contain;">
    </div>
<br/></p>
<p>Here is the address, you can simply copy the following address which is the same that appears in the token web page 0xa8C827364A27F2179F055D3C7Bd5dfe7A526648f</p>
<p>4.2 Add the smart contract address into your Wallet so that it can start tracking the PADEL digital currency.</p>
<p>Go to your Metamask Browser app or Mobile app and make sure you are on the BNB Smart Chain Network. On the Web browser extension go to your assets TAB and click in the link “Import Tokens” at the bottom of the page. On the Mobile App tap on the right-hand corner settings icon, you will be redirected to the tokens screen, tap on the plus sign (+) at the left hand right corner and a new screen will open to add custom tokens.  (See screens below)</p>
<p>You need to add the smart contract address and your Metamask should automatically be able to detect PADEL. Click Add/Save and you should now see the PADEL that you own in your Metamask Wallet. (See screens below)</p>
<p>Metamask Web browser extension. Adding PADEL to your wallet.</p>
<p><br/>
    <div style="display: flex; justify-content: space-evenly;">
        <img src="../img/how_to_buy23.png" style="width:20%; object-fit: contain;">
        <img src="../img/how_to_buy24.png" style="width:20%; object-fit: contain;">
        <img src="../img/how_to_buy25.png" style="width:20%; object-fit: contain;">
        <img src="../img/how_to_buy26.png" style="width:20%; object-fit: contain;">
    </div>
<br/></p>
<p><b>Set up Padelcash on the Trust Wallet Mobile App:</b></p>
<p>Tap on the right hand side corner “Manage Tokens” icon.  On the Manage Tokens screen tap on the Add custom token button at the bottom of the screen. Add the Padelcash Smart Contract Address, it should auto populate and automatically detect PADEL, once you add the smart contract address tap on add token. You should see now your PADEL in your Trus tWallet.</p>
<p><br/>
    <div style="display: flex; justify-content: space-evenly;">
        <img src="../img/how_to_buy27.png" style="width:20%; object-fit: contain;">
        <img src="../img/how_to_buy28.png" style="width:20%; object-fit: contain;">
        <img src="../img/how_to_buy29.png" style="width:20%; object-fit: contain;">
        <img src="../img/how_to_buy30.png" style="width:20%; object-fit: contain;">
    </div>
<br/></p>
<p><b>On Trust Wallet Web Browser:</b></p>
<p>Click on “Manage Tokens” on the Top right hand corner.  On the “Manage Tokens” screen click on “Add Custom Tokens” and select the BNB Smart Chain Network. On Add Custom Token make sure you are on the Smart Chain Network. Then on the “Add token screen” paste the Padelcash SmartContract Address, add “Padelcash” as name, “PADEL” as Symbol and 18 Decimas and tap Save. You should see now your PADEL in your TrustWallet.</p>
<p><b>Set up Padelcash in Wallet Direct:</b></p>
<p><br/>
    <div style="display: flex; justify-content: center;">
        <img src="../img/how_to_buy31.png" style="width:40%; object-fit: contain;">
    </div>
<br/></p>
<p>On your Wallet Direct browser app. Make sure you are on the BNB Smart Chain Network. Click the plus (+) sign button at the bottom of the screen.  On the “Manage Assets” screen click on the “Custom Asset” tab and add the Padelcash Smart Contract address and click add asset.</p>
<p><br/>
    <div style="display: flex; justify-content: space-evenly;">
        <img src="../img/how_to_buy32.png" style="width:40%; object-fit: contain;">
        <img src="../img/how_to_buy33.png" style="width:40%; object-fit: contain;">
    </div>
<br/></p>
<p>You should now see the PADEL that you own in your Wallet Direct.</p>
<p><br/>
    <div style="display: flex; justify-content: center;">
        <img src="../img/how_to_buy34.png" style="width:40%; object-fit: contain;">
    </div>
<br/></p>

            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../padelcash_liquidity_pool/" class="btn btn-neutral float-left" title="Liquidity pool"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../pay_with_padelcash/" class="btn btn-neutral float-right" title="Pay with Padelcash">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">


      <span><a href="../padelcash_liquidity_pool/" style="color: #fcfcfc">&laquo; Previous</a></span>


      <span><a href="../pay_with_padelcash/" style="color: #fcfcfc">Next &raquo;</a></span>

  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
