<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Jullio" /><link rel="canonical" href="https://padelcashdocs.com/faq/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>FAQ - PadelCash Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />

      <script>
        // Current page data
        var mkdocs_page_name = "FAQ";
        var mkdocs_page_input_path = "faq.md";
        var mkdocs_page_url = "/faq/";
      </script>

    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> PadelCash Documentation
        </a>
        <div class="version">
          1.0
        </div><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
            <ul>
              <li class="toctree-l1"><a class="reference internal" href="../what_is_padelcash/">What is Padelcash (PADEL)</a>
              </li>
            </ul>
            <ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../benefits/">Benefits</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../padelcash_liquidity_pool/">Liquidity pool</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../how_to_buy_padelcash/">How to buy Padelcash</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pay_with_padelcash/">Pay with Padelcash</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sell_your_padelcash/">Sell your Padelcash</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../join_and_accept_padelcash/">Join the VendorEcosystem | Accept Padelcash as a form of Payment</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">FAQ</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#adding-bsc-to-metamask-mobile-app">Adding BSC to MetaMask Mobile App</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#step-1-open-your-metamask-mobile-app">Step 1: Open Your MetaMask Mobile App</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-2-click-settings">Step 2: Click “Settings”</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-3-add-network">Step 3: Add Network</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-4-save-changes">Step 4: Save Changes</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">PadelCash Documentation</a>

      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>FAQ</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">

                <h1 id="faq">FAQ</h1>

                <ul>
                <li>
                <p><a href="what_is_padelcash/">Q1 - What does “minimun PADEL received” means on the trading box of PancakeSwap?</a></p>
                </li>
                <li>
                <p><a href="benefits/">Q2 - What does “Price Impact” means on the trading box of PancakeSwap?</a></p>
                </li>
                <li>
                <p><a href="padelcash_liquidity_pool/">Q3 – What is the Liquidity Provider Fee?</a></p>
                </li>
                <li>
                <p><a href="what_is_padelcash/">Q4- What Does  “Default Transaction speed (GWEI)” means?</a></p>
                </li>
                <li>
                <p><a href="benefits/">Q5- What Does  “Slippage Tolerance” means?</a></p>
                </li>
                <li>
                <p><a href="padelcash_liquidity_pool/">Q6 – How can I add the Binance Smart Chain Network to my Metamask Wallet?</a></p>
                </li>


<p><b>Q1 - What does “minimun PADEL received” means on the trading box of PancakeSwap?</b>
<br/>
    <div style="display: flex; justify-content: center;">
        <img src="../img/faq1.png" style="width:60%; object-fit: contain;">
    </div>
<br/>
A1 - With Multiple orders placed simultaniously there might be some price volatility at the time you place your transcation. The “minimun received” amount guarantees that in the case of high price movements during your order you should receive that amount of Padel as aminimun. Otherwise if the amount would be less your order would be reverted and not processed.</p>
<p><b>Q2 - What does “Price Impact” means on the trading box of PancakeSwap?</b>
<br/>
    <div style="display: flex; justify-content: center;">
        <img src="../img/faq2.png" style="width:60%; object-fit: contain;">
    </div>
<br/>
A2- Price impact is the difference between the current Market price of PADEL and the impact that your trade has on the price.</p>
<p><b>Q3 – What is the Liquidity Provider Fee?</b>
<br/>
    <div style="display: flex; justify-content: center;">
        <img src="../img/faq3.png" style="width:60%; object-fit: contain;">
    </div>
<br/></p>
<p>A3 – Liquidity providers are external individuals or companies that provide Liquidity so that a digital currency can be traded. They do that by adding a pool with 2 digital currencies so that they can be traded, and that becomes what is called pair trading. In the case of PADEL, the Liquidity Pool is made of PADEL and  BUSD so that they can be traded for one other, hence have liquidity.</p>
<p>Decentralised exchanges reward Liquidity providers with a small % of each transaction for locking their funds and help provide liquidity of digital currencies.</p>
<p><b>Q4- What Does  “Default Transaction speed (GWEI)” means?:</b></p>
<p>A4 - Each transaction on the blockchain needs to be validated by nodes, the gas fee is a small fraction of each transaction that goes as a reward for blokchain validators. Its default rate is about ~0.25% of the amount that you’re trading.</p>
<p>If many transactions are being requested to the blockchain at particular times, you might need to pay a higher gas fee for your transaction to go through. </p>
<p><b>Q5- What Does  “Slippage Tolerance” means?:</b></p>
<p><br/>
    <div style="display: flex; justify-content: center;">
        <img src="../img/faq4.png" style="width:40%; object-fit: contain;">
    </div>
<br/></p>
<p>Slippage happens when traders buy or sell their assets more or less than the expected price. In its simplest meaning, slippage is the difference between a trade’s expected and actual price. It is quite a common occurrence when buying and selling cryptocurrencies.
When you trade, you have in mind a specific price at which you will buy or sell. However, because the crypto market moves fast, the price can change when your order enters the market and when the trade is completed.
You can thus end up buying or selling at a higher or lower price than you had intended. Slippage pertains to that difference between the price you had in mind and the price you had to settle for. </p>
<p>In Pancakeswap, the default percentage usually falls between 0.5% to 1%. But you can go to settings and adjust the percentage of your allowed slippage when making transactions.</P>

<p><b>Q6 – How can I add the Binance Smart Chain Network to my Metamask Wallet?</b></p>
<p>A6 – Here is a Stpe-by-Step Guide on how to add Binance Smart Chain to your Metamask Account for both Metamasks’ Browser Extension and Mobile App.</p>
<p><b>Step 1: Open MetaMask Browser Extension</b>
Open the MetaMask browser extension by pressing the MetaMask icon on the top right-hand side of your screen.  </p>
<p><br/>
    <div style="display: flex; justify-content: center;">
        <img src="../img/faq5.png" style="width:70%; object-fit: contain;">
    </div>
<br/></p>
<p><b>Step 2: Add Network</b></p>
<p>After logging into your MetaMask account, visit the network selection menu on the upper right side of your screen.
The menu reads “Ethereum Mainnet” if it’s your first time switching networks. Click it to access a drop-down menu and hit the ‘Add Network” tab to proceed to the next step. </p>
<p><br/>
    <div style="display: flex; justify-content: center;">
        <img src="../img/faq6.png" style="width:70%; object-fit: contain;">
    </div>
<br/></p>
<p><b>Step 3: Enter BSC Details</b>
After clicking the “Add Network” button above, a new window will open. </p>
<p><br/>
    <div style="display: flex; justify-content: center;">
        <img src="../img/faq7.png" style="width:70%; object-fit: contain;">
    </div>
<br/></p>
<p><b>Enter the BNB address below into their relevant fields:  </b></p>
<p>Network Name – Smart Chain</p>
<p>•   New RPC URL - <a href="https://bsc-dataseed.binance.org/">https://bsc-dataseed.binance.org/</a><br/>
•   Chain ID – 56<br/>
•   Currency Symbol – BNB<br/>
•   Block Explorer URL (Optional) - <a href="https://bscscan.com">https://bscscan.com</a></p>
<p>Tip: You are more likely to make errors typing the details into the fields. Therefore, do copy and paste them to eliminate typing errors.*</p>
<p><br/>
    <div style="display: flex; justify-content: center;">
        <img src="../img/faq8.png" style="width:70%; object-fit: contain;">
    </div>
<br/></p>
<p><b>You will realize that your mainnet network has turned into “Smart Chain”.</b></p>
<p>If you wish to change back to the Ethereum network, simply press on the “Smart Chain” menu on the top. </p>
<h2 id="adding-bsc-to-metamask-mobile-app">Adding BSC to MetaMask Mobile App</h2>
<p>Connecting to Binance Smart Chain using the MetaMask mobile app differs from the BSCscan and browser extension options. Also, BSCscan lacks the option of interacting with the MetaMask mobile app. Here is a step-by-step process of adding BSC to the MetaMask app.</p>
<h3 id="step-1-open-your-metamask-mobile-app">Step 1: Open Your MetaMask Mobile App</h3>
<p>Navigate to the MetaMask App on your smartphone, and open it. If you don’t have the app yet, visit the Play Store or iOS to download it. </p>
<h3 id="step-2-click-settings">Step 2: Click “Settings”</h3>
<p><br/>
    <div style="display: flex; justify-content: center;">
        <img src="../img/faq9.png" style="width:50%; object-fit: contain;">
    </div>
<br/></p>
<p>After opening the app, press the three dashes on the top left side to open a new window. Click the “Settings” menu in the lower half of your screen. </p>
<h3 id="step-3-add-network">Step 3: Add Network</h3>
<p><br/>
    <div style="display: flex; justify-content: center;">
        <img src="../img/faq10.png" style="width:50%; object-fit: contain;">
    </div>
<br/></p>
<p>After a new window opens, navigate down and select “Networks”. Press “Add Network” then “Custom Networks” to add the Binance Smart Chain network. Like in the browser extension, a window with five empty fields will appear.</p>
<p><b>Copy and paste the details below into their relevant fields:</b></p>
<p>•   Network Name – Smart Chain<br/>
•   New RPC URL - <a href="https://bsc-dataseed.binance.org/">https://bsc-dataseed.binance.org/</a><br/>
•   Chain ID – 56<br/>
•   Currency Symbol – BNB<br/>
•   Block Explorer URL (Optional) - <a href="https://bscscan.com">https://bscscan.com</a></p>
<h3 id="step-4-save-changes">Step 4: Save Changes</h3>
<p>After pasting the details appropriately, press the “Save” tab at the bottom to add BSC to your MetaMask wallet. Your Mainnet network menu will now read “Smart Chain.” Again, you can switch back to Ethereum by clicking the network menu. That’s it!</p>

            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../join_and_accept_padelcash/" class="btn btn-neutral float-left" title="Join the VendorEcosystem | Accept Padelcash as a form of Payment"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">


      <span><a href="../join_and_accept_padelcash/" style="color: #fcfcfc">&laquo; Previous</a></span>


  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
